digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="x[1] <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81.0, 233.0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="x[3] <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="x[3] <= 28.856\ngini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
2 -> 6 ;
7 [label="x[3] <= 28.231\ngini = 0.182\nsamples = 69\nvalue = [7, 62]"] ;
6 -> 7 ;
8 [label="x[2] <= 56.0\ngini = 0.161\nsamples = 68\nvalue = [6, 62]"] ;
7 -> 8 ;
9 [label="x[2] <= 23.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
9 -> 10 ;
11 [label="x[2] <= 27.5\ngini = 0.174\nsamples = 52\nvalue = [5, 47]"] ;
9 -> 11 ;
12 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
11 -> 12 ;
13 [label="gini = 0.093\nsamples = 41\nvalue = [2, 39]"] ;
11 -> 13 ;
14 [label="x[2] <= 57.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 17 ;
18 [label="x[3] <= 149.035\ngini = 0.02\nsamples = 99\nvalue = [1, 98]"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81]"] ;
18 -> 19 ;
20 [label="x[3] <= 152.506\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
18 -> 20 ;
21 [label="x[2] <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
20 -> 24 ;
25 [label="x[3] <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 25 ;
26 [label="x[2] <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
25 -> 26 ;
27 [label="x[3] <= 7.888\ngini = 0.472\nsamples = 110\nvalue = [42, 68]"] ;
26 -> 27 ;
28 [label="x[2] <= 29.25\ngini = 0.393\nsamples = 41\nvalue = [11, 30]"] ;
27 -> 28 ;
29 [label="x[3] <= 6.987\ngini = 0.355\nsamples = 39\nvalue = [9, 30]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="x[3] <= 7.523\ngini = 0.332\nsamples = 38\nvalue = [8, 30]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
31 -> 32 ;
33 [label="gini = 0.375\nsamples = 32\nvalue = [8, 24]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
28 -> 34 ;
35 [label="x[3] <= 10.825\ngini = 0.495\nsamples = 69\nvalue = [31, 38]"] ;
27 -> 35 ;
36 [label="x[2] <= 19.0\ngini = 0.434\nsamples = 22\nvalue = [15.0, 7.0]"] ;
35 -> 36 ;
37 [label="x[2] <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
37 -> 39 ;
40 [label="x[2] <= 30.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
36 -> 40 ;
41 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
40 -> 42 ;
43 [label="x[3] <= 13.908\ngini = 0.449\nsamples = 47\nvalue = [16.0, 31.0]"] ;
35 -> 43 ;
44 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
43 -> 44 ;
45 [label="x[3] <= 15.373\ngini = 0.484\nsamples = 39\nvalue = [16, 23]"] ;
43 -> 45 ;
46 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
45 -> 46 ;
47 [label="gini = 0.4\nsamples = 29\nvalue = [8, 21]"] ;
45 -> 47 ;
48 [label="x[2] <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
26 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 50 ;
51 [label="x[2] <= 5.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
25 -> 51 ;
52 [label="x[2] <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
52 -> 54 ;
55 [label="x[3] <= 24.808\ngini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
51 -> 55 ;
56 [label="x[3] <= 23.8\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
56 -> 57 ;
58 [label="x[2] <= 19.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
58 -> 59 ;
60 [label="x[2] <= 29.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
60 -> 62 ;
63 [label="x[2] <= 33.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
63 -> 64 ;
65 [label="x[2] <= 38.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
65 -> 67 ;
68 [label="x[2] <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="x[1] <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
69 -> 70 ;
71 [label="x[3] <= 20.825\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
71 -> 72 ;
73 [label="x[2] <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
73 -> 74 ;
75 [label="x[3] <= 31.331\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
75 -> 77 ;
78 [label="x[1] <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
68 -> 78 ;
79 [label="x[3] <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
79 -> 80 ;
81 [label="x[2] <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]"] ;
79 -> 81 ;
82 [label="x[3] <= 27.135\ngini = 0.495\nsamples = 89\nvalue = [49, 40]"] ;
81 -> 82 ;
83 [label="x[3] <= 26.469\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
83 -> 84 ;
85 [label="x[2] <= 46.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
83 -> 85 ;
86 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
85 -> 87 ;
88 [label="x[2] <= 17.5\ngini = 0.472\nsamples = 76\nvalue = [47, 29]"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
88 -> 89 ;
90 [label="x[3] <= 387.665\ngini = 0.463\nsamples = 74\nvalue = [47, 27]"] ;
88 -> 90 ;
91 [label="gini = 0.453\nsamples = 72\nvalue = [47, 25]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
90 -> 92 ;
93 [label="x[2] <= 75.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
81 -> 93 ;
94 [label="x[3] <= 35.077\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
94 -> 95 ;
96 [label="x[3] <= 42.502\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 97 ;
98 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
93 -> 99 ;
100 [label="x[3] <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
78 -> 100 ;
101 [label="x[2] <= 13.0\ngini = 0.193\nsamples = 417\nvalue = [372, 45]"] ;
100 -> 101 ;
102 [label="x[3] <= 17.344\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
102 -> 103 ;
104 [label="x[1] <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
104 -> 105 ;
106 [label="x[3] <= 24.212\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
104 -> 106 ;
107 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
106 -> 108 ;
109 [label="x[2] <= 32.25\ngini = 0.182\nsamples = 405\nvalue = [364, 41]"] ;
101 -> 109 ;
110 [label="x[2] <= 30.75\ngini = 0.206\nsamples = 300\nvalue = [265, 35]"] ;
109 -> 110 ;
111 [label="x[3] <= 23.35\ngini = 0.185\nsamples = 282\nvalue = [253, 29]"] ;
110 -> 111 ;
112 [label="gini = 0.195\nsamples = 265\nvalue = [236, 29]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
111 -> 113 ;
114 [label="x[3] <= 7.815\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
114 -> 115 ;
116 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
114 -> 116 ;
117 [label="x[3] <= 7.91\ngini = 0.108\nsamples = 105\nvalue = [99, 6]"] ;
109 -> 117 ;
118 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
117 -> 118 ;
119 [label="x[3] <= 7.988\ngini = 0.151\nsamples = 73\nvalue = [67, 6]"] ;
117 -> 119 ;
120 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
119 -> 120 ;
121 [label="gini = 0.109\nsamples = 69\nvalue = [65, 4]"] ;
119 -> 121 ;
122 [label="x[3] <= 63.023\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
100 -> 122 ;
123 [label="x[2] <= 30.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
122 -> 123 ;
124 [label="x[2] <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
124 -> 125 ;
126 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
122 -> 128 ;
}
